Assignment4/CreatePlayerWindow.xaml

<Window x:Class="Assignment4.CreatePlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="CreatePlayerWindow" Height="232" Width="391">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CreatePlayerButton" Content="Start Game" VerticalAlignment="Bottom" Click="CreatePlayerButton_Click" Height="48" Width="100" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        <Label x:Name="playersLabel" Content="How many players:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="26" Margin="0,0,0,150"/>
        <TextBox x:Name="playersBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="280" Height="18" AutomationProperties.ItemType="int" Margin="0,0,0,100"/>
        <Label x:Name="decksLabel" Content="How many decks:" HorizontalAlignment="Center" Width="280" VerticalAlignment="Center" Margin="0,0,0,50"/>
        <TextBox x:Name="decksBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="280" Height="18" AutomationProperties.ItemType="int"/>

    </Grid>
</Window>
