Assignment4/MainWindow.xaml

<Window x:Name="canvas" x:Class="Assignment4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Background="AntiqueWhite" Width="1280" Height="716">
        <Button x:Name="newGameButton" Content="New Game" VerticalAlignment="Top" Width="100" Height="50" Click="newGameButton_Click" Margin="0,150,50,0" HorizontalAlignment="Right" Foreground="white" Background="ForestGreen">
            <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        <Button x:Name="ShuffleButton" Content="Shuffle" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="50" Margin="0,217,50,0" Click="ShuffleButton_Click" IsEnabled="False" Foreground="white" Background="ForestGreen">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="HitButton" Content="Hit" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="50" Margin="0,284,50,0" Click="HitButton_Click" IsEnabled="False" Foreground="white" Background="ForestGreen">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="StandButton" Content="Stand" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="50" Margin="0,354,50,0" Click="StandButton_Click" IsEnabled="False" Foreground="white" Background="ForestGreen">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="deckLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0"/>
        <Label x:Name="playersLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0"/>
        <Label x:Name="playerNameLabel" Content="Player" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,75"/>
        <Label x:Name="playerScoreLabel" Content="Score: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,50"/>
        <Label x:Name="dealerNameLabel" Content="Dealer" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="100,0,0,75"/>
        <Label x:Name="dealerScoreLabel" Content="Score: " HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,0,50"/>
        <Rectangle HorizontalAlignment="Center" Height="352" Stroke="Black" VerticalAlignment="Center" Width="20" RadiusX="0.443" RadiusY="0.443"/>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="200"/>
        <Canvas x:Name="canvas2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" Margin="250,0,0,0"/>
    </Grid>
</Window>
